events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name ecadagiani.fr;
        return 301 https://ecadagiani.fr$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ecadagiani.fr;
        
        ssl_certificate /etc/letsencrypt/live/ecadagiani.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecadagiani.fr/privkey.pem;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;

            # send the original user IP to the server
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            # websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}